Python. HW_1. 
Part_1
1) Создать переменную типа String
s_tr = "Привет"

2) Создать переменную типа Integer
i_nt = 5

3) Создать переменную типа Float
f_loat = 2.5

4) Создать переменную типа Bytes
b_ytes = b'bytes'
b_ytes_2 = bytes([50,100,76,72,41])

5) Создать переменную типа List
my_list =[True, 786, 3.14, 'text', 70.2]

6) Создать переменную типа Tuple
my_tuple =(123, 5.14, '2+3', 60.4)
7) Создать переменную типа Set

8. Создать переменную типа Frozen set
fr_set = frozenset ("Alex")

9) Создать переменную типа Dict
my_dict = {"number":23, 2: True, "my_list":[1,2,3]}

10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print(s_tr,type(s_tr))
print(i_nt,type(i_nt))
print(f_loat,type(f_loat))
print(my_list,type(my_list))
print(my_tuple,type(my_tuple))
print(my_dict,type(my_dict))
print(fr_set,type(fr_set))
print(b_ytes,type(b_ytes))
print((chr(50)),type(b_ytes_2))

11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
str_1 = 'Hi'
str_2 = ' Vadim'
str_3 = str_1+str_2
print(str_3)

12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
a = '2'
b = 14
print(a+','+str(b))

13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
a = '2'
b = 14
print(a+'+'+str(b))